<html>
  <!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/Web_Themen_Technologien/style.css" />
  </head>
  <body>
    <header class="header-unterseiten">
      <h1>HTML</h1>
      <h2>Wie ist ein HTML-Dokument aufgebaut?</h2>
    </header>
    <div class="container-unterseiten">
      <div class="container-box-unterseiten">
        <p>
          HTML steht für Hypertext Markup Language und ist die
          Standard-Markup-Sprache. Hierdurch wird die Struktur einer Website
          beschrieben, da ein HTML-Dokument aus vielen verschiedenen Elementen
          besteht, welche dem Browser sagt wie er die Inhalte darstellen soll.
          Sprich die Elemente bezeichnen Inhalte, sodass genau gekennzeichnet
          ist, was eine Überschrift, ein Absatz oder ein Bild, etc. ist.
        </p>
        <p>Ein einfaches HTML-Dokument ist folgendermaßen aufgebaut:</p>
        <pre>
            <code>
  &lt;!DOCTYPE html&gt; 
  &lt;html&gt;
  &lt;head&gt;
  &lt;title&gt;Website Titel&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
           
  &lt;h1&gt;Überschrift&lt;/h1&gt;
  &lt;p&gt;Dies ist ein Paragraph.&lt;/p&gt;
                
  &lt;/body&gt;
  &lt;/html&gt;
            </code>
        </pre>

        <p id="img-titel">Hier sind die wichtigsten HTML Tags aufgelistet:</p>
        <picture>
          <source
            media="(max-width:480px)"
            srcset="
              /Web_Themen_Technologien/assets/html-tags-infographics-mobile.png
            "
            alt="HTML_Cheatsheet"
          />
          <img
            src="/Web_Themen_Technologien/assets/html-tags-infographics.png"
            alt="HTML_Cheatsheet"
          />
        </picture>
        <a
          id="quelle"
          target="_blank"
          href="https://www.templatemonster.com/blog/periodic-table-of-html-tags-infographics/amp/"
          >templatemonster.com</a
        >
        <h3>Was ist eigentlich das DOM?</h3>
        <p>
          Ein DOM oder auch Document Object Model ist allgemein eine API für
          JavaScript, die ein HTML oder XML Dokument darstellt und damit
          interagieren kann. Man kann sich ein DOM Modell wie eine Baum-Struktur
          vorstellen, welche alle existierenden Elemente in einem HTML Document
          darstellt. Über diese Struktur weiß man welche HTML-Elemente im Umlauf
          sind, auf die man später zugreifen, diese auslesen oder ändern möchte.
          Hier für gibt es verschiedene Arten auf die jeweiligen Elemente
          zuzugreifen, doch dies findet man im Kapitel über JavaScript:
        </p>
        <a class="button" href="Technologie_JavaScript.html"
          >Hier gehts zu JavaScript</a
        >
        <p>So könnte ein DOM-Baum aussehen:</p>
        <img
          src="/Web_Themen_Technologien/assets/Web-Themen & Technologien - DOM_Baum.jpg"
          alt="HTML_Cheatsheet"
        />
      </div>
      <a class="button" href="javascript:history.back()">Zurück</a>
    </div>
    <!------------Footer-------------->
    <footer class="footer">
      <div>
        <dl>
          <dt class="footer-schrift">Quellen</dt>
          <dd>
            <a
              target="_blank"
              href="https://www.templatemonster.com/blog/periodic-table-of-html-tags-infographics/amp/"
              >HTML Cheatsheet</a
            >
          </dd>
        </dl>
      </div>
    </footer>
  </body>
</html>
